# time-logger

./: README.md  pom.xml
src/main/java/com/timelogger/: Main.java
src/main/java/com/timelogger/config/: ApplicationConstants.java  TimeLoggerConfig.java
src/main/java/com/timelogger/model/: LogDay.java  LogDays.java  LogEntry.java
src/main/java/com/timelogger/storage/: FileBackend.java
src/main/java/com/timelogger/ui/: TimeLoggerView.java
src/main/resources/: timelog.txt  timelogger.cfg
src/test/java/com/timelogger/model/: LogDaysTest.java
